<!DOCTYPE html>
<html>
    
<head>
    <title>Classement</title>
    <style>
        /* CSS to center the title and h3 */
        h1, h3 {
            text-align: center; /* Centers the text horizontally */
            margin: 0 auto; /* Centers the block element if it has a set width */
        }

        /* Optional: If you want to apply specific styles to the title (h1) */
        h1 {
            font-size: 2em;
            font-weight: bold;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .classement-img {
            width: 800px;
            height: 600px;
        }

        /* Optional: If you want to apply specific styles to the h3 */
        h3 {
            font-size: 1.5em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Classement</h1>
        <div class="container"></div>
        <img src="classement.png" alt="Classement">
        <h2>Classement Data</h2>
        <div id="classement-table"></div>
    
        <script>
            fetch('classement_table.html')
            .then(response => response.text())
            .then(data => document.getElementById('classement-table').innerHTML = data);
        </script>
    </div>
</body>
</html>